estudiante/src/main/resources/xsd/soapestudiante.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  targetNamespace="http://www.unla.com/estudiante/soapEstudiantes"
  xmlns:tns="http://www.unla.com/estudiante/soapEstudiantes"
  elementFormDefault="qualified">

  <xsd:element name="SolicitudModificacion">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="id" type="xsd:long" />
        <xsd:element name="email" type="xsd:string" />
        <xsd:element name="password" type="xsd:string" />
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="RespuestaModificacion">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="modificado" type="xsd:boolean" />
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="SolicitudInscripcionMateriaEstudiante">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="idEstudiante" type="xsd:long" />
        <xsd:element name="idMateria" type="xsd:long" />
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="RespuestaInscripcionMateriaEstudiante">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="inscripto" type="xsd:boolean" />
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="SolicitudBajaInscripcionMateriaEstudiante">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="idEstudiante" type="xsd:long" />
        <xsd:element name="idMateria" type="xsd:long" />
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="RespuestaBajaInscripcionMateriaEstudiante">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="dadoDeBaja" type="xsd:boolean" />
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="SolicitudInscripcionMesaExamenEstudiante">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="idEstudiante" type="xsd:long" />
        <xsd:element name="idMesaExamen" type="xsd:long" />
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="RespuestaInscripcionMesaExamenEstudiante">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="inscripto" type="xsd:boolean" />
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="SolicitudBajaInscripcionMesaExamenEstudiante">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="idEstudiante" type="xsd:long" />
        <xsd:element name="idMesaExamen" type="xsd:long" />
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="RespuestaBajaInscripcionMesaExamenEstudiante">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="dadoDeBaja" type="xsd:boolean" />
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="SolicitudNombre">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="nombre" type="xsd:string"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="SolicitudListaMaterias">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="carrera" type="xsd:string"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="SolicitudMesaExamen">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="id" type="xsd:long"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="SolicitudMesasExamen">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="activo" type="xsd:boolean"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="Materia">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="id" type="xsd:long" />
        <xsd:element name="nombre" type="xsd:string" />
        <xsd:element name="docente" type="xsd:string" />
        <xsd:element name="dia" type="xsd:string" />
        <xsd:element name="hora" type="xsd:string" />
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="Materias">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="item" maxOccurs="unbounded">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="id" type="xsd:long" />
              <xsd:element name="nombre" type="xsd:string" />
              <xsd:element name="docente" type="xsd:string" />
              <xsd:element name="dia" type="xsd:string" />
              <xsd:element name="hora" type="xsd:string" />
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="MesaExamen">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="id" type="xsd:long" />
        <xsd:element name="nombre" type="xsd:string" />
        <xsd:element name="docente" type="xsd:string" />
        <xsd:element name="dia" type="xsd:string" />
        <xsd:element name="hora" type="xsd:string" />
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="MesasExamen">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="item" maxOccurs="unbounded">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="id" type="xsd:long" />
              <xsd:element name="nombre" type="xsd:string" />
              <xsd:element name="docente" type="xsd:string" />
              <xsd:element name="dia" type="xsd:string" />
              <xsd:element name="hora" type="xsd:string" />
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="SolicitudIdEstudiante">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="id" type="xsd:long"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="Analitico">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="nota" maxOccurs="unbounded">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="id" type="xsd:long" />
              <xsd:element name="materia" type="xsd:string" />
              <xsd:element name="notaExamen" type="xsd:double" />
              <xsd:element name="notaFinal" type="xsd:double" />
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

</xsd:schema>